
<div class="container" onswipe="toAnotherPage">

    <swiper class="container" index="{{index}}" vertical="true">
        <div class="swiper-item primary-item">
            <image></image>
        </div>
        <div class="swiper-item warning-item">
            <text>2</text>
        </div>
        <div class="swiper-item success-item">
            <qrcode value="{{qr_value}}" class="qrCode" style="color: {{qr_color}};background-color: {{qr_color}};"></qrcode>
<!--            <input type="button" onclick="changeColor" class="button">Color</input>-->
<!--            <input type="button" onclick="changeBackgroundColor" class="button">BackgroundColor</input>-->
<!--            <input type="button" onclick="changeColor" class="button">Value</input>-->
        </div>
    </swiper>

<!--    <div class="outline">-->

<!--        <div class="temperature">-->
<!--            <text class="tempertureText">-->
<!--                {{data.main.temp}}-->
<!--            </text>-->
<!--        </div>-->
<!--        <image class="weatherIcon" src="{{data.weather_icon}}">-->
<!--            {{data.weather.icon}}-->
<!--        </image>-->

<!--        <div class="quote">-->
<!--            <text class="quoteText">-->
<!--                {{data.weather_quote}}-->

<!--                {{weather_quote}}-->
<!--                {{$item.weather_quote}}-->
<!--                {{sys.country}}-->
<!--                a random piece of message-->
<!--            </text>-->
<!--        </div>-->
<!--        <div class="widget">-->

<!--        </div>-->

<!--    </div>-->


</div>
