<div class="container" onswipe="toAnotherPage">

    <div class="outline">

        <div class="temperature">
            <text class="tempertureText">
                {{data.main.temp}}
            </text>
        </div>
        <image class="weatherIcon" src="{{data.weather_icon}}">
<!--            {{data.weather.icon}}-->
        </image>

        <div class="quote">
            <text>
                {{data.weather_quote}}
            </text>
        </div>
        <div class="widget">

        </div>

    </div>


</div>
