<div class="container" onswipe="toAnotherPage">
	<swiper class="container" vertical="true" loop="true">
		<list-item class="card" style="background-color: azure;" for="{{ weather }}" onlongpress="toInfoPage({{$item.name}})">
			<div class="container" style="flex-direction: column;">
				<div class="show-up">
					<text>

					</text>
				</div>
				<div class="show-mid">
					<image class="img-mid" src="{{$item.icon}}"/>
					<div class="text-mid">
						<text class="city">
							{{$item.name}}
						</text>
						<text class="weather">
							{{ $item.weather.main }}
						</text>
					</div>
				</div>
				<div class="show-bottom">
					<text class="temp-avg">
						{{ $item.main.temp }}°
					</text>
					<text class="temp-feel">
						{{ $item.main.feels_like }}°
					</text>
				</div>
			</div>
		</list-item>
		<div class="swiper-item success-item">
			<qrcode value="{{qr_value}}" class="qrCode" style="color: {{qr_color}};background-color: {{qr_color}};"></qrcode>
<!--			<input type="button" onclick="changeColor" class="button">Color</input>-->
<!--			<input type="button" onclick="changeBackgroundColor" class="button">BackgroundColor</input>-->
<!--			<input type="button" onclick="changeColor" class="button">Value</input>-->
		</div>
	</swiper>


<!--


<!--    <div class="outline">-->

<!--        <div class="temperature">-->
<!--            <text class="tempertureText">-->
<!--                {{data.main.temp}}-->
<!--            </text>-->
<!--        </div>-->
<!--        <image class="weatherIcon" src="{{data.weather_icon}}">-->
<!--            {{data.weather.icon}}-->
<!--        </image>-->

<!--        <div class="quote">-->
<!--            <text class="quoteText">-->
<!--                {{data.weather_quote}}-->

<!--                {{weather_quote}}-->
<!--                {{$item.weather_quote}}-->
<!--                {{sys.country}}-->
<!--                a random piece of message-->
<!--            </text>-->
<!--        </div>-->
<!--        <div class="widget">-->

<!--        </div>-->

<!--    </div>-->


</div>
