<div class="container">
    <!--    <div class="container">-->
    <!--        <div class="swipeHint" onswipe="toIndexPage">-->
    <!--            <image class="img" src="/pages/image/mark_arrow_down_30.png" />-->
    <!--        </div>-->
    <!--        &lt;!&ndash; TODO dynamic hint of swiping down &ndash;&gt;-->
    <!--    </div>-->
    <!--         <input type="button" name="button" value="weather" class="btn" onclick="clickAction" />-->
    <!-- TODO click img to go to page -->

    <list class="todo-wrapper">
        <list-item class="todo-item" for="{{logoList}}">
            <div class="flex-box" >
                <image class="flex-item" src="{{$item.src}}" />
                <text class="flex-text">{{$item.text}}</text>
            </div>
        </list-item>
<!--        <list-item>-->
<!--            <image class="img" src="/pages/image/logo.png" />-->
<!--        </list-item>-->
<!--        <list-item>-->
<!--            <image class="img" src="/pages/image/logo1.png" />-->
<!--        </list-item>-->
    </list>
<!--    <div class="appItem" onclick="toWeatherPage">-->
<!--    </div>-->
<!--    <div class="appItem">-->
<!--    </div>-->
<!--    <div class="appItem">-->
<!--        <image class="img" src="/pages/image/logo2.png" />-->
<!--    </div>-->
<!--    <div class="appItem">-->
<!--        <image class="img" src="/pages/image/logo3.png" />-->
<!--    </div>-->
<!--    <div class="appItem">-->
<!--        <image class="img" src="/pages/image/logo4.png" />-->
<!--    </div>-->

</div>
