<div class="container">

    <!--        &lt;!&ndash; TODO dynamic hint of swiping down &ndash;&gt;-->
    <!-- TODO click img to go to page -->
    <div class="swipeHint" onswipe="toIndexPage">
        <image class="img" src="/pages/image/computer_cursor_arrow_white.png" />
    </div>

    <list class="todo-wrapper">
        <list-item class="todo-item" for="{{logoList}}">
            <div class="flex-box" onclick="toWeatherPage">
                <image class="flex-item" src="{{$item.src}}" />
                <text class="flex-text">{{$item.text}}</text>
            </div>
        </list-item>
<!--        <list-item>-->
<!--            <image class="img" src="/pages/image/logo.png" />-->
<!--        </list-item>-->
<!--        <list-item>-->
<!--            <image class="img" src="/pages/image/logo1.png" />-->
<!--        </list-item>-->
    </list>
<!--    <div class="appItem" onclick="toWeatherPage">-->
<!--    </div>-->
<!--    <div class="appItem">-->
<!--    </div>-->
<!--    <div class="appItem">-->
<!--        <image class="img" src="/pages/image/logo2.png" />-->
<!--    </div>-->
<!--    <div class="appItem">-->
<!--        <image class="img" src="/pages/image/logo3.png" />-->
<!--    </div>-->
<!--    <div class="appItem">-->
<!--        <image class="img" src="/pages/image/logo4.png" />-->
<!--    </div>-->

</div>
