<div class="container">

    <!--        &lt;!&ndash; TODO dynamic hint of swiping down &ndash;&gt;-->

    <list class="todo-wrapper">
        <list-item class="swipe-item">
                <image class="swipeImg" src="/pages/image/computer_cursor_arrow_white.png" onswipe="toIndexPage"/>
        </list-item>

            <list-item class="todo-item" for="{{logoList}}">
                <div class="flex-box" onclick="toWeatherPage">
                    <image class="flex-item" src="{{$item.src}}" />
                    <text class="flex-text">{{$item.text}}</text>
                </div>
            </list-item>
    </list>

<!--        <list-item>-->
<!--            <image class="img" src="/pages/image/logo.png" />-->
<!--        </list-item>-->
<!--        <list-item>-->
<!--            <image class="img" src="/pages/image/logo1.png" />-->
<!--        </list-item>-->
<!--    <div class="appItem" onclick="toWeatherPage">-->
<!--    </div>-->
<!--    <div class="appItem">-->
<!--    </div>-->
<!--    <div class="appItem">-->
<!--        <image class="img" src="/pages/image/logo2.png" />-->
<!--    </div>-->
<!--    <div class="appItem">-->
<!--        <image class="img" src="/pages/image/logo3.png" />-->
<!--    </div>-->
<!--    <div class="appItem">-->
<!--        <image class="img" src="/pages/image/logo4.png" />-->
<!--    </div>-->

</div>
